GET logs/_mapping/application

DELETE logs

PUT logs
{
  "settings": {
    "number_of_replicas": 0,
    "number_of_shards": 2
  }
}

PUT logs/_mapping/doc
{
  "properties": {
    "@timestamp": {
      "type": "date",
      "format": "dateOptionalTime"
    },
    "@version": {
      "type": "text",
      "index": "no"
    },
    "host": {
      "type": "text",
      "analyzer": "keyword"
    },
    "level": {
      "type": "text",
      "index": "false"
    },
    "logger": {
      "type": "text"
    },
    "message": {
      "type": "text"
    },
    "path": {
      "type": "text"
    },
    "tags": {
      "type": "keyword"
    },
    "timestamp": {
      "type": "date",
      "format": "dateOptionalTime"
    },
    "type": {
      "type": "text",
      "index": "no"
   }
  }
}

POST logs/_search
{
  "query": {
    "filtered": {
      "query": {
        "match": {
          "message": "Tomcat"
        }
      },
      "filter": {
        "term": {
          "level": "INFO"
        }
      }
    }
  }
}
