input {

  file{
    path => "/home/tony/projets/formations/formation-elk/Exercices/workspaces/elastic-stack/tps/applicationWeb/logs/access*.log"
    sincedb_path => "tps/logstash/access.db"
    type => "access"
  }
  
  file{
    path => "/home/tony/projets/formations/formation-elk/Exercices/workspaces/elastic-stack/tps/applicationWeb/logs/application*.log"
    sincedb_path => "tps/logstash/application.db"
    type => "application"
    codec => multiline {
      pattern => "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}"
      negate => "true"
      what => "previous"
    }
  }

  beats {
    port => 5044
    add_field => [ "type", "metric" ]
  }
}
filter{

  if [type] == "access" {
    grok {
      match => [ "message", "%{COMMONAPACHELOG} %{NUMBER:durationMs}" ]
    }
    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      locale => "en-US"
      remove_field => ["timestamp", "message"]
    }
    mutate {
      convert => {
        "bytes" => "integer"
        "durationMs" => "integer"
        "response" => "integer"
      }
    }
  } else if [type] == "application" {
    # 2015-05-05T21:31:45.724+02:00 INFO  org.springframework.web.servlet.handler.SimpleUrlHandlerMapping - Root mapping to handler of type [class org.springframework.web.servlet.mvc.ParameterizableViewController]

    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{NOTSPACE:level} +%{NOTSPACE:logger} - %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      remove_field => ["timestamp"]
    }
  }
}
output {

#  file {
#    path => "logs/%{type}.json.log"
#  }

  stdout {
    codec => rubydebug {}
  }

  if [type] == "access" or [type] == "application" {
    elasticsearch {
       hosts => ["127.0.0.1:9200"]
       index => "logstash-%{+YYYY.MM.dd}"
    }
  }

  if [type] == "metric" {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    }
  }
}